server.port=9001
spring.application.name=auth-service

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Test123#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Force registration with localhost
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# Optional: override hostname resolution
spring.cloud.client.hostname=localhost
