# Online-Food-Delivery-System

./: Online Food Delivery System.postman_collection.json  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/ofds/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ofds/gateway/filter/: LoggingServletFilter.java
api-gateway/src/main/java/com/ofds/gateway/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
auth-service/src/main/java/com/ofds/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ofds/auth/model/: User.java
auth-service/src/main/java/com/ofds/auth/repo/: UserRepository.java
auth-service/src/main/java/com/ofds/auth/security/: JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/ofds/auth/web/: AuthController.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ofds/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/ofds/notify/: NotificationServiceApplication.java
notification-service/src/main/java/com/ofds/notify/web/: NotificationController.java
order-service/src/main/java/com/ofds/order/: OrderServiceApplication.java
order-service/src/main/java/com/ofds/order/client/: NotificationClient.java  PaymentClient.java  RestaurantClient.java
order-service/src/main/java/com/ofds/order/configuration/: FeignClientConfig.java
order-service/src/main/java/com/ofds/order/dto/: MenuItemDto.java  OrderItemDto.java  OrderResponseDto.java  PlaceOrderRequestDto.java
order-service/src/main/java/com/ofds/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/ofds/order/model/: OrderEntity.java
order-service/src/main/java/com/ofds/order/repo/: OrderRepository.java
order-service/src/main/java/com/ofds/order/web/: OrderController.java
payment-service/: mvnw  pom.xml
payment-service/src/main/java/com/ofds/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ofds/payment/web/: PaymentController.java
restaurant-service/src/main/java/com/ofds/restaurant/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/ofds/restaurant/dto/: ApiResponse.java
restaurant-service/src/main/java/com/ofds/restaurant/exception/: GlobalExceptionHandler.java
restaurant-service/src/main/java/com/ofds/restaurant/model/: MenuItem.java  Restaurant.java
restaurant-service/src/main/java/com/ofds/restaurant/repo/: MenuItemRepository.java  RestaurantRepository.java
restaurant-service/src/main/java/com/ofds/restaurant/web/: RestaurantController.java
