server.port=9003
spring.application.name=order-service

spring.datasource.url=jdbc:mysql://localhost:3306/ofds_order?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Test123#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Force registration with localhost
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# Optional: override hostname resolution
spring.cloud.client.hostname=localhost

# Log everything at debug level
logging.level.root=DEBUG
logging.level.com.ofds.order=DEBUG

# Optional: print SQL queries if using JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.ofds.order.client=DEBUG
logging.level.feign=DEBUG
logging.level.org.springframework.web=DEBUG
