server.port=9004
spring.application.name=payment-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Force registration with localhost
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# Optional: override hostname resolution
spring.cloud.client.hostname=localhost
